graph/friends.graphqls

type FriendsDetail{
    user1: User!
    user1ID: Int!
    user2: User!
    user2ID: Int!
    friendStatus: FriendStatus!
    friendStatusId: Int!
    CreatedAt: Time!
    UpdatedAt: Time!
    DeletedAt: Time
}


type Mutation{
    request(userId2:Int):FriendsDetail!
    acceptFriendRequest(userId: Int!): FriendsDetail!
    declineFriendRequest(userId:Int!):FriendsDetail!
}

extend type Query{
    getTotalRequestFriend: Int!
    getAllRequestFriend: [FriendsDetail!]!

}

type FriendStatus{
    friendStatusId: Int!
    statusName:String!
}