graph/games.graphqls


type Game {
    ID: Int!
    Name: String!
    Description: String!
    Price: Int!
    Rating: Int!
    imageBanner: String!
    Image: String!
    tag: String!
    systemRequirement: String!
    users: [User!]!
    wishlist: [User!]!
    genre: [Genre!]!
    gameSlideShow : [GameSlideShow!]!
    post: [Post!]!
    items: [Item!]!
    CreatedAt: Time!
    UpdatedAt: Time!
#    DeletedAt: Time

}

type gameAggregatePost{
    game: Game!
    count: Int!
}

type topSeller{
    gameid: Int!
    gamename: String!
    gameprice: Int!
    imagebanner: String!
    counts: Int!
}

type Query{
    allGame : [Game!]!
    getAllGamesPaginated(page: Int!): [Game!]!
    getGameById(id: Int!): Game!
    searchGameByTitle(title: String!): [Game!]!
    searchGameInfinite(title: String! page: Int!): [Game!]!
    getTotalGame: Int!
    getFilterGame(genre: Int!, price: Int!, title: String!): [Game!]!
    getNewGame: [Game!]!
    getGameInDiscussion: [Game!]!
    getMostPositifReview: [Game!]!
    getMostPositifReview2: [gameAggregatePost!]!
    getTopSeller: [topSeller!]!
}



input gameInput{
    ID: Int!
    Name: String!
    Description: String!
    Price: Int!
    Rating: Int!
    imageBanner: String!
    Image: String!
    gameSlideShow: [String!]!
    genre: [Int!]!
    systemRequirement: String!
}

extend type Mutation{
    insertGame(game: gameInput!): Game!
    updateGame(game: gameInput!): Game!
    deleteGame(id: Int!): Int!
}