graph/promo.graphqls

type Promo{
    promoId: Int!
    promoDiscount: Int!
    promoDuration: Int!
    gameId: Int!
    game: Game!
    CreatedAt: Time!
    UpdatedAt: Time!
    DeletedAt: Time
}

extend type Query{
    getAllPromo(page: Int!): [Promo!]!
    getPromoById(Id: Int!): Promo!
    getTotalPromo: Int!
    getOnSale: [Promo!]!
}

input PromoInput{
    promoDiscount: Int!
    promoDuration: Int!
    gameId: Int!
}

extend type Mutation {
    insertPromo(promo: PromoInput!): Promo!
    updatePromo(promo: PromoInput! id: Int!): Promo!
    deletePromo(id: Int!): Promo!
}