graph/user.graphqls

scalar Time
type User{
    userID: Int!
    role: String!
    userName: String!
    password: String!
    FirstName: String!
    LastName: String!
    realName: String!
    customUrl: String!
    hideAward: Boolean!
    money: Int!
    level: Int!
    summary: String!
    AuthToken: String!
    Email: String!
    IdToken: String!
    PhotoUrl: String!
    Provider: Provider!
    ProviderId: Int!
    CountryId : Int!
    Country: Country!
    status: Status!
    statusId: Int!
    otp: String!
    games: [Game!]!
    wishlist: [Game!]!
    friends:[User!]!
    ownBadge: [Badge!]!
    currBadge: Badge!
    currBadgeId: Int!
    ownMiniBg: [MiniBackground!]!
    currMiniBgImg: String!
    ownTheme: [Theme!]!
    currTheme: Theme!
    currThemeId: Int!
    ownProfileBackground: [ProfileBackground!]!
    currProfileBackground: ProfileBackground!
    currProfileBackgroundId: Int!
    post: [Post!]!
    likeDetail: [LikeDetail!]!
    commandDetail: [CommandDetail!]!
    CreatedAt: Time!
    UpdatedAt: Time!
    DeletedAt: Time
}

extend type Query {
    getUsers: [User!]!
    getUserById(userId: Int!): User!
    getUser(input: email): User!
    getAuthUser:User!
    getUserByLink(customUrl: String!): User!
    getAdmin(username: String! password: String!): User!
    getAllUserPaginated(page: Int!): [User!]!
    getTotalUser:Int!
    getAllBadge: [Badge!]!
}

input email{
    Email: String!
}

input NewUser{
    FirstName: String!
    LastName: String!
    AuthToken: String!
    Email: String!
    IdToken: String!
    PhotoUrl: String!
    ProviderId: Int!
}

input CreateAccount{
    email : String!
    countryId : Int!
}

input FinalizeAccount{
    userName: String!
    password: String!
    otp: String!
}

input Login{
    username: String!
    password: String!
}

extend type Mutation{
    createUser(input: NewUser!): User!
    createAccount(input: CreateAccount!): User!
    createFullAccount(input: FinalizeAccount!):String!
    loginUser(input: Login!): User!
    logoutUser(username: String!): User!
    updateGeneral(profileName: String! realName: String! customUrl: String! countryId: Int! summary: String! hideAward: Boolean! ): User!
    updateImage(imageUrl: String!): User!
    addGameToWishlist(gameId: Int!): User!
    deleteWishlist(gameId: Int!): User!
    setCurrBadge(badgeId: Int!): User!
    setCurrMiniBg(imageUrl: String): User!
    setCurrTheme(themeId: Int): User!
    setCurrProfileBackground(backgroundIt: Int!): User!
}